{
  "name": "art-show",
  "version": "1.1.10",
  "description": "console art font",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts",
      "rawjs": "./rawjs/*"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-font": "node ./build.js",
    "build": "npm run build:esm && npm run build:cjs && npm run copy-rawjs",
    "build:cjs": "npx tsc -p tsconfig.cjs.json",
    "build:esm": "npx tsc -p tsconfig.esm.json",
    "copy-rawjs": "copyfiles rawjs/** dist/"
  },
  "author": "nanchen",
  "license": "ISC",
  "keywords": [
    "art",
    "font",
    "console"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.2"
  }
}
