{
    "compilerOptions": {
      "module": "es2020",
      "target": "ES2020",
      "strict": true,
      "esModuleInterop": true,  // 解决 CJS/ESM 兼容问题
      "skipLibCheck": true,
      "types": ["node"]
    },
    "include": ["src/**/*", "rawjs"],
    "exclude": ["node_modules"]
  }